# Adtech

./: README.md
AdBlockChromeExtension/: adblock_start_chrome.js  adblock_start_common.js  background.js  manifest.json
AdBlockChromeExtension/_locales/es/: messages.json
AdBlockChromePlugin/: readme.txt
AdDetectorChromeExtension/: .gitignore  .project  LICENSE  adblock_init.js  addetectorpoller.js  addetectorsvc.js  background.js  content.js  manifest.json  options.html  options.js  util.js
AdDetectorChromeExtension/adblock/filtering/: filternormalizer.js
AdDetectorChromeExtension/native/: com.glassinsight.addetector-win.json  com.glassinsight.addetector.json  install_host.sh  native_manifest.reg
AdDetectorChromePlugin/: background.js  content.js  foo  jquery.xpath-0.2.5.js  manifest-native.json  manifest.json  native_messaging_host  native_messaging_host.bat  util.js
AdDetectorChromePlugin/native/: native_messaging_host  native_messaging_host.bat  uninstall_host.sh
AdReplacementChromeExtension/: .project  background.js  channels.js  contentscript.js  manifest.json  readme.txt
AdReplacementChromeExtension/options/: index1.js
AdTechGlassApp/: settings.gradle
AdTechGlassApp/app/: build.gradle
AdTechGlassApp/app/src/androidTest/java/uk/co/glassinsight/adtechglassapp/: ApplicationTest.java
AdTechGlassApp/app/src/main/: AndroidManifest.xml
AdTechGlassApp/app/src/main/assets/: logback.xml
AdTechGlassApp/app/src/main/java/uk/co/glassinsight/adtechglassapp/: GIH264Stream.java  GIH264TrackImpl.java  GIMediaStream.java  GIStream.java  GIVideoStream.java  NamedOS.java  NamedOutputStream.java  RecognitionActivity.java
AdTechGlassApp/app/src/main/java/uk/co/glassinsight/adtechglassapp/services/: AudioFingerprintService.java  CameraService.java  MotionService.java
AdTechGlassApp/app/src/main/res/layout/: recognition_main.xml
AdTechGlassApp/app/src/main/res/values/: strings.xml
AdTechGlassApp/echoprintLib/: .gitignore  build.gradle
AdTechGlassApp/libstreaming/: build.gradle
BlackBox/: .project
BlackBox/etc/cron.d/: rewrite_maps
BlackBox/etc/init.d/: xvfb
BlackBox/opt/obfuscator/: apache-deobfuscate.sh  apache-deobfuscation.pm  update_routes.sh
BlackBoxJava/blackbox/: .classpath  .project  conf-h2.yml  conf-postgres.yml  conf.yml  pom.xml
BlackBoxJava/blackbox/blackbox-api/: .project  pom.xml
BlackBoxJava/blackbox/blackbox-api/src/main/java/underad/blackbox/api/: Foo.java  Saying.java
BlackBoxJava/blackbox/blackbox-application/: .project  pom.xml
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/: BlackboxApplication.java  BlackboxConfig.java  BlackboxConfiguration.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/core/: AdvertMetadata.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/core/util/: Crypto.java  MinifyJs.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/health/: BlackboxHealthCheck.java  IncludeJsHealthCheck.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/jdbi/: AdAugmentDao.java  AdvertMetadataMapper.java  ClientKeyDao.java  PublisherKeyDao.java  PublisherPasswordDao.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/resources/: BlackboxResource.java  JsIncludeResource.java  MotherBrainResource.java  ReconstructResource.java
BlackBoxJava/blackbox/blackbox-application/src/main/java/underad/blackbox/views/: JsIncludeView.java
BlackBoxJava/blackbox/blackbox-application/src/main/resources/: banner.txt  migrations.xml
BlackBoxJava/blackbox/blackbox-application/src/main/resources/underad/blackbox/resources/: chrome_resolve_styling.js  chrome_resolve_styling.js.mustache
BlackBoxJava/blackbox/blackbox-application/src/main/resources/underad/blackbox/views/: underad.js.mustache
BlackBoxJava/blackbox/blackbox-application/src/test/java/underad/blackbox/: AppTest.java
BlackBoxJava/blackbox/blackbox-application/src/test/java/underad/blackbox/core/util/: CryptoTest.java
BlackBoxJava/blackbox/blackbox-client/: .project  pom.xml
BlackBoxJava/blackbox/blackbox-client/src/main/java/underad/blackbox/client/: HttpConsumer.java
BlackBoxJava/blackbox/src/main/java/underad/blackbox/: App.java  BlackboxApplication.java  BlackboxResource.java  BlackboxService.java  DropWizardConfig.java  Saying.java
BlackBoxJava/blackbox/src/main/resources/: conf.yml
BlackBoxJava/dashboard/: .gitignore  build.sbt
BlackBoxJava/dashboard/project/: plugins.sbt
BlackBoxJava/publisher/GameFAQs_v2/: .project
BlackBoxJava/rproxy/: apache-deobfuscation.pm
BlackBoxJava/statistics/: cron.py  dev.yaml  healthcheck.py  pom.xml  production.yaml
CatBlock/: channels.js  manifest.json
CatBlock/license/: setup1.js
GameFAQs_v2/: .project
GameFAQs_v2/static.gamefaqs.com/js/: dartAds.min.js
GameFAQs_v2/static.giantbomb.com/: robots.txt
GameFAQs_v2/www.gamefaqs.com/: index.html  obfuscator.php  sqaes.php
GameFAQs_v2/www.gamefaqs.com/css/: v13.20140804203013.css
GameFAQs_v2/www.gamefaqs.com/js/: gamefaqs.20140804203013.js
HeadMotionAndTvImageRecognition/app/: build.gradle  proguard-rules.pro
HeadMotionAndTvImageRecognition/app/src/androidTest/java/com/example/benlister/adtechspikes/: ApplicationTest.java
HeadMotionAndTvImageRecognition/app/src/main/: AndroidManifest.xml
HeadMotionAndTvImageRecognition/app/src/main/assets/: logback.xml
HeadMotionAndTvImageRecognition/app/src/main/java/com/example/benlister/adtechspikes/: ConcentrationActivity.java  ImageRecognitionActivity.java
HeadMotionAndTvImageRecognition/app/src/main/res/layout/: activity_concentration.xml  activity_image_recognition.xml
HeadMotionAndTvImageRecognition/app/src/main/res/menu/: concentration.xml  image_recognition.xml
HeadMotionAndTvImageRecognition/app/src/main/res/values/: strings.xml
HeadMotionAndTvImageRecognition/openCVLibrary249/: build.gradle
PicReplacementChromeExtension/: .project  contentscript.js
PicReplacementChromePlugin/: background.js
(+105 files in other folders)
